./uspopLabels/3_doors_down/The_Better_Life/01-Kryptonite.lab
./uspopLabels/a_ha/Hunting_High_and_Low/01-Take_On_Me.lab
./uspopLabels/abba/Arrival/02-Dancing_Queen.lab
./uspopLabels/abba/Live/03-I_Have_A_Dream.lab
./uspopLabels/abba/Live/06-Thank_You_for_The_Music.lab
./uspopLabels/abba/Live/08-Fernando.lab
./uspopLabels/abba/Live/10-Super_Trouper.lab
./uspopLabels/ac_dc/back_in_black/01-Hells_Bells.lab
./uspopLabels/ac_dc/back_in_black/08-Have_A_Drink_On_Me.lab
./uspopLabels/aerosmith/Nine_Lives/02-Falling_In_Love.lab
./uspopLabels/alanis_morissette/MTV_Unplugged/08-Ironic.lab
./uspopLabels/alanis_morissette/MTV_Unplugged/12-Uninvited.lab
./uspopLabels/all_saints/All_Saints/01-Never_Ever.lab
./uspopLabels/aqua/Aquarium/05-Doctor_Jones.lab
./uspopLabels/backstreet_boys/Millennium/02-I_Want_It_That_Way.lab
./uspopLabels/backstreet_boys/Millennium/03-Show_Me_The_Meaning_Of_Being_Lonely.lab
./uspopLabels/backstreet_boys/Millennium/11-No_One_Else_Comes_Close.lab
./uspopLabels/beach_boys/Pet_Sounds/08-God_Only_Knows.lab
./uspopLabels/beach_boys/Surfin_USA_Surfin_Safari/01-Surfin_Safari.lab
./uspopLabels/beach_boys/Surfin_USA_Surfin_Safari/13-Surfin_USA.lab
./uspopLabels/beck/Mellow_Gold/01-Loser.lab
./uspopLabels/bette_midler/The_Rose/12-The_Rose.lab
./uspopLabels/billy_idol/Rebel_Yell_Expanded_Edition_/03-Eyes_Without_A_Face.lab
./uspopLabels/billy_joel/Piano_Man/02-Piano_Man.lab
./uspopLabels/billy_joel/The_Stranger/03-Just_the_Way_You_Are.lab
./uspopLabels/billy_joel/The_Stranger/06-Only_the_Good_Die_Young.lab
./uspopLabels/billy_joel/The_Stranger/07-She_s_Always_a_Woman.lab
./uspopLabels/black_sabbath/Paranoid/01-War_Pigs_Luke_s_Wall.lab
./uspopLabels/black_sabbath/Paranoid/04-Iron_Man.lab
./uspopLabels/blessid_union_of_souls/The_Singles/14-I_Believe.lab
./uspopLabels/blink_182/Enema_Of_The_State/10-Mutt.lab
./uspopLabels/blondie/Parallel_Lines/02-One_Way_or_Another.lab
./uspopLabels/bob_marley/Exodus/01-Natural_Mystic.lab
./uspopLabels/bob_marley/Exodus/06-Jamming.lab
./uspopLabels/bob_marley/Live_/05-No_Woman_No_Cry.lab
./uspopLabels/bon_jovi/Bon_Jovi_Remastered_/01-Runaway.lab
./uspopLabels/bon_jovi/New_Jersey/10-I_ll_Be_There_For_You.lab
./uspopLabels/bon_jovi/Slippery_When_Wet/02-You_Give_Love_a_Bad_Name.lab
./uspopLabels/bonnie_tyler/Faster_Than_The_Speed_Of_Night/04-Total_Eclipse_Of_The_Heart.lab
./uspopLabels/britney_spears/_Baby_One_More_Time/01-_Babt_One_More_Time.lab
./uspopLabels/bryan_adams/On_A_Day_Like_Today/08-When_You_re_Gone_With_Melanie_C_.lab
./uspopLabels/bryan_adams/Reckless/06-Summer_of_69.lab
./uspopLabels/bryan_adams/So_Far_So_Good/08-Heaven.lab
./uspopLabels/bryan_adams/So_Far_So_Good/10-_Everything_I_Do_I_Do_It_For_You.lab
./uspopLabels/carly_simon/No_Secerts/03-You_re_So_Vain.lab
./uspopLabels/cat_stevens/Teaser_And_The_Firecat/07-Morning_Has_Broken.lab
./uspopLabels/celine_dion/AU_COEUR_DU_STADE/11-My_Heart_Will_Go_On.lab
./uspopLabels/celine_dion/Falling_Into_You/01-It_s_All_Coming_Back_To_Me_Now.lab
./uspopLabels/celine_dion/Falling_Into_You/03-Falling_Into_You.lab
./uspopLabels/celine_dion/Falling_Into_You/06-All_By_Myself.lab
./uspopLabels/cher/Heart_Of_Stone/01-If_I_Could_Turn_Back_Time.lab
./uspopLabels/chicago/Chicago_X/04-If_You_Leave_Me_Now.lab
./uspopLabels/christina_aguilera/Christina_Aguilera/01-Genie_In_A_Bottle.lab
./uspopLabels/christina_aguilera/Christina_Aguilera/02-What_A_Girl_Wants.lab
./uspopLabels/coldplay/Parachutes/05-Yellow.lab
./uspopLabels/corrs/In_Blue/08-One_night.lab
./uspopLabels/cranberries/No_Need_To_Argue/04-Zombie.lab
./uspopLabels/creedence_clearwater_revival/Pendulum/04-Have_You_Ever_Seen_The_Rain-.lab
./uspopLabels/creedence_clearwater_revival/The_Concert/08-Proud_Mary.lab
./uspopLabels/creedence_clearwater_revival/Willy_and_the_Poor_Boys/03-Cotton_fields.lab
./uspopLabels/cyndi_lauper/Twelve_Deadly_Cyns/02-Girls_Just_Want_to_Have_Fun.lab
./uspopLabels/deep_purple/Nobody_s_Perfect_Disc_2_2_/06-Smoke_On_The_Water.lab
./uspopLabels/dido/No_Angel/06-Thank_You.lab
./uspopLabels/dire_straits/Alchemy_Disc_1_/03-Romeo_And_Juliet.lab
./uspopLabels/don_mclean/Favorites_And_Rarities_-_Disc_1/02-And_I_Love_Her_So.lab
./uspopLabels/don_mclean/Favorites_And_Rarities_-_Disc_1/04-Vincent_Starry_Starry_Night_.lab
./uspopLabels/doors/L_A_Woman/10-Riders_On_The_Storm.lab
./uspopLabels/doors/The_Doors/06-Light_My_Fire.lab
./uspopLabels/elton_john/Here_There_-_Disc_II_There_Live_at_Madison_Square_Garden_/06-Daniel.lab
./uspopLabels/elton_john/Live_in_Australia/05-Sorry_seems_to_be_the_hardest_word.lab
./uspopLabels/elton_john/Live_in_Australia/11-Candle_in_the_wind.lab
./uspopLabels/elton_john/Live_in_Australia/13-Your_song.lab
./uspopLabels/elton_john/Too_Low_For_Zero/05-I_Guess_That_S_Why_They_Call_It_The_Blues.lab
./uspopLabels/elvis_presley/Elvis_Christmas_Album/06-Santa_Bring_My_Baby_Back_To_Me_.lab
./uspopLabels/enya/A_Day_Without_Rain/01-A_Day_WIthout_Rain.lab
./uspopLabels/enya/A_Day_Without_Rain/02-Wild_Child.lab
./uspopLabels/enya/A_Day_Without_Rain/03-Only_Time.lab
./uspopLabels/enya/A_Day_Without_Rain/06-Flora_s_Secret.lab
./uspopLabels/enya/A_Day_Without_Rain/‭08-Silver_Inches.lab
./uspopLabels/enya/The_Memory_of_Trees/08-Tea-House_Moon.lab
./uspopLabels/enya/Watermark/01-Watermark.lab
./uspopLabels/enya/Watermark/04-Storms_in_Africa.lab
./uspopLabels/enya/Watermark/08-Evening_Falls_.lab
./uspopLabels/eric_clapton/Crossroads_2_Disc_2/01-Layla.lab
./uspopLabels/eric_clapton/Crossroads_2_Disc_4/05-Wonderful_tonight.lab
./uspopLabels/eric_clapton/Unplugged/04-Tears_in_Heaven.lab
./uspopLabels/eurythmics/Sweet_Dreams_Are_Made_Of_This_/06-Sweet_Dreams_Are_Made_Of_This_.lab
./uspopLabels/everclear/So_Much_For_The_Afterglow/06-Father_Of_Mine.lab
./uspopLabels/everclear/Sparkle_And_Fade/04-Santa_Monica.lab
./uspopLabels/everly_brothers/The_Fabulous_Style_of/14-All_I_Have_To_Do_Is_Dream.lab
./uspopLabels/foreigner/Agent_Provocateur/03-I_Want_To_Know_What_Love_Is.lab
./uspopLabels/frank_sinatra/Come_Fly_With_Me/04-Moonlight_In_Vermont.lab
./uspopLabels/fugees/The_Score/08-Killing_Me_Softly.lab
./uspopLabels/gabrielle/Rise/02-Rise.lab
./uspopLabels/garbage/Garbage/03-Only_Happy_When_It_Rains.lab
./uspopLabels/genesis/Invisible_Touch/04-In_Too_Deep.lab
./uspopLabels/Goo_Goo_Dolls/A_Boy_Named_Goo/06-Name.lab
./uspopLabels/Goo_Goo_Dolls/Dizzy_Up_The_Girl/05-Black_Balloon.lab
./uspopLabels/Incubus/Make_Yourself/08-Drive.lab
./uspopLabels/janet_jackson/Janet/19-19_Again.lab
./uspopLabels/jimi_hendrix_experience/Are_You_Experienced/01-Purple_Haze.lab
./uspopLabels/joe_cocker/Joe_Cocker_Live/10-You_Are_So_Beautiful.lab
./uspopLabels/john_denver/An_Evening_With_John_Denver_Remastered_Disc_1/11-Annie_s_Song.lab
./uspopLabels/john_denver/Poems_Prayers_Promises/01-Poems_Prayers_and_Promises.lab
./uspopLabels/john_denver/Poems_Prayers_Promises/03-My_Sweet_Lady.lab
./uspopLabels/john_denver/Poems_Prayers_Promises/07-Take_Me_Home_Country_Roads.lab
./uspopLabels/kansas/Two_For_The_Show/08-Dust_In_The_Wind.lab
./uspopLabels/leann_rimes/I_Need_You/01-I_Need_You.lab
./uspopLabels/leann_rimes/I_Need_You/05-Can_t_Fight_The_Moonlight.lab
./uspopLabels/led_zeppelin/The_Song_Remains_The_Same_Disc_Two_/02-Stairway_To_Heaven.lab
./uspopLabels/lionel_richie/Back_To_Front/07-Endless_Love.lab
./uspopLabels/live/Throwing_Copper/03-I_Alone.lab
./uspopLabels/madonna/Bedtime_Stories/11-Take_A_Bow.lab
./uspopLabels/mariah_carey/Daydream/03-One_Sweet_Day.lab
./uspopLabels/mariah_carey/Music_Box/02-Hero.lab
./uspopLabels/mariah_carey/Music_Box/03-Anytime_You_Need_A_Friend.lab
./uspopLabels/mariah_carey/Music_Box/07-Without_You.lab
./uspopLabels/metallica/Live_Shit_Binge_And_Purge_Disc_3_/01-Nothing_Else_Matters.lab
./uspopLabels/michael_jackson/Dangerous/07-Heal_The_World.lab
./uspopLabels/michael_jackson/Thriller/05-Beat_It.lab
./uspopLabels/mike_oldfield/Crisis/02-Moonlight_Shadow.lab
./uspopLabels/muse/Showbiz/07-Unintended.lab
./uspopLabels/natalie_imbruglia/Left_of_the_Middle/01-Torn.lab
./uspopLabels/neil_diamond/Hot_August_Night_-_Disc_1/07-Sweet_Caroline.lab
./uspopLabels/neil_diamond/Hot_August_Night_-_Disc_1/10-Red_Red_Wine.lab
./uspopLabels/neil_diamond/Hot_August_Night_-_Disc_1/13-Shilo.lab
./uspopLabels/neil_diamond/Hot_August_Night_Disk_2_/01-Play_Me.lab
./uspopLabels/neil_diamond/Hot_August_Night_Disk_2_/04-Song_Sung_Blue.lab
./uspopLabels/neil_diamond/Hot_August_Night_Disk_2_/07-I_Am_I_Said.lab
./uspopLabels/neil_sedaka/Neil_Sedaka_-_Tuneweaver/01-Love_Will_Keep_Us_Together.lab
./uspopLabels/neil_sedaka/Neil_Sedaka_-_Tuneweaver/09-Laughter_In_The_Rain.lab
./uspopLabels/Nirvana/Nevermind/01-Smells_Like_Teen_Spirit.lab
./uspopLabels/no_doubt/Tragic_Kingdom/03-Just_A_Girl.lab
./uspopLabels/no_doubt/Tragic_Kingdom/10-Don_t_Speak.lab
./uspopLabels/nsync/No_Strings_Attached/01-Bye_Bye_Bye.lab
./uspopLabels/nsync/No_Strings_Attached/06-This_I_Promise_You.lab
./uspopLabels/o_town/O-Town/07-All_Or_Nothing.lab
./uspopLabels/oasis/_What_s_The_Story_Morning_Glory_/03-Wonderwall.lab
./uspopLabels/offspring/Smash/08-Self_Esteem.lab
./uspopLabels/olivia_newton_john/Olivia/19-If_You_Love_Me.lab
./uspopLabels/olivia_newton_john/Olivia/21-I_Honestly_Love_You.lab
./uspopLabels/papa_roach/Infest/02-Last_Resort.lab
./uspopLabels/paul_simon/Concert_in_the_Park_Disc_1/10-Bridge_Over_Troubled_Water.lab
./uspopLabels/paul_simon/Concert_in_the_Park_Disc_2/12-The_Sound_of_Silence.lab
./uspopLabels/peter_gabriel/Secret_World_Live_Disk_1_/02-Steam.lab
./uspopLabels/phil_collins/But_Seriously/06-I_Wish_It_Would_Rain_Down.lab
./uspopLabels/phil_collins/Face_Value_/01-In_The_Air_Tonight.lab
./uspopLabels/police/Live_Disc_One_-_Orpheum_WBCN_Boston_Broadcast/08-Message_In_A_Bottle.lab
./uspopLabels/police/Live_Disc_Two_-_Atlanta_Synchronicity_Concert/12-Every_Breath_You_Take.lab
./uspopLabels/police/Live_Disc_Two_-_Atlanta_Synchronicity_Concert/13-Roxanne.lab
./uspopLabels/presidents_of_the_united_states_of_america/Presidents_of_the_United_States_of_America/03-Lump.lab
./uspopLabels/procol_harum/The_Long_Goodbye/07-A_Whiter_Shade_of_Pale.lab
./uspopLabels/r_kelly/R_Disk_2_/13-I_Believe_I_Can_Fly.lab
./uspopLabels/radiohead/OK_Computer/06-Karma_Police.lab
./uspopLabels/rem/Automatic_For_The_People/04-Everybody_Hurts.lab
./uspopLabels/richard_marx/Repeat_Offender/05-Right_Here_Waiting.lab
./uspopLabels/ricky_martin/Ricky_Martin/01-Livin_La_Vida_Loca.lab
./uspopLabels/rod_stewart/Absolutely_Live/15-Sailing.lab
./uspopLabels/rod_stewart/Vagabond_Heart/10-Have_I_Told_You_Lately.lab
./uspopLabels/rolling_stones/Get_Yer_Ya-Ya_s_Out_/09-Honky_Tonk_Woman.lab
./uspopLabels/rolling_stones/Some_Girls/09-Beast_Of_Burden.lab
./uspopLabels/roy_orbison/Black_and_White_Night/03-Blue_Bayou.lab
./uspopLabels/roy_orbison/Black_and_White_Night/10-Crying.lab
./uspopLabels/roy_orbison/Black_and_White_Night/17-Oh_Pretty_Woman.lab
./uspopLabels/sarah_mclachlan/Mirrorball/05-_Adia_by_Sarah_McLachlan.lab
./uspopLabels/sarah_mclachlan/Mirrorball/14-_Angel_by_Sarah_McLachlan.lab
./uspopLabels/selena/Dreaming_Of_You/05-Dreaming_Of_You.lab
./uspopLabels/shaggy/Hotshot/05-Angel.lab
./uspopLabels/simon_and_garfunkel/Collected_Works_-_Disc_3/01-Bridge_Over_Troubled_Water.lab
./uspopLabels/simon_and_garfunkel/Collected_Works_-_Disc_3/02-El_Condor_Pasa_If_I_Could_.lab
./uspopLabels/simon_and_garfunkel/Collected_Works_-_Disc_3/03-Cecilia.lab
./uspopLabels/simon_and_garfunkel/Collected_Works_-_Disc_3/06-The_Boxer.lab
./uspopLabels/sixpence_none_the_richer/Sixpence_None_The_Richer/04-Kiss_Me.lab
./uspopLabels/soft_cell/Non_Stop_Erotic_Cabaret/02-Tainted_Love.lab
./uspopLabels/soundgarden/superunknown/07-Black_Hole_Sun.lab
./uspopLabels/spice_girls/Spice/03-2_Become_1.lab
./uspopLabels/stevie_wonder/Songs_In_The_Key_Of_Life_Disc_1_/05-Sir_Duke.lab
./uspopLabels/stevie_wonder/Songs_in_the_Key_of_Life_Disc_2_/01-Isn_t_She_Lovely.lab
./uspopLabels/stevie_wonder/Talking_Book/01-You_are_the_Sunshine_of_My_life.lab
./uspopLabels/stevie_wonder/Talking_Book/06-Superstition.lab
./uspopLabels/sting/Ten_Summoner_s_Tales/03-Fields_Of_Gold.lab
./uspopLabels/sublime/40oz_To_Freedom/05-Don_t_Push.lab
./uspopLabels/sublime/Sublime/06-Santeria.lab
./uspopLabels/survivor/Eye_Of_The_Tiger/01-Eye_Of_The_Tiger.lab
./uspopLabels/temple_of_the_dog/Temple_of_The_Dog/03-Hunger_Strike.lab
./uspopLabels/third_eye_blind/Third_Eye_Blind/03-Semi-Charmed_Life.lab
./uspopLabels/tom_petty/Full_Moon_Fever/02-I_Won_t_Back_Down.lab
./uspopLabels/u2/The_Joshua_Tree/03-With_or_Without_You.lab
./uspopLabels/van_halen/1984/02-Jump.lab
./uspopLabels/van_morrison/Blowin_Your_Mind_Gold_Disc_/01-Brown_Eyed_Girl.lab
./uspopLabels/vengaboys/The_Party_Album/06-We_re_Going_To_Ibiza.lab
./uspopLabels/weezer/Pinkerton/07-El_Scorcho.lab
./uspopLabels/weezer/Weezer_Green_Album_/03-Hash_Pipe.lab
./uspopLabels/weezer/Weezer_Green_Album_/04-Island_In_The_Sun.lab
./uspopLabels/whitney_houston/Whitney_Houston/09-Greatest_Love_Of_All.lab
